{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 Didot;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 AvenirNext-HeavyItalic;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red198\green50\blue253;\red134\green19\blue62;
\red77\green77\blue77;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs52 \cf2 Une \cf3 superbe\cf2  d\'e9mo de 
\f1\i \cf4 TextKit
\f0\i0 \cf2  sur \cf5 iOS\cf2 , 
\f2\i \'e7a tourne 
\f3\b rond
\f2\b0  !}