{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Didot;\f1\fnil\fcharset0 Zapfino;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset222 Thonburi;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Raanana;
\f6\fnil\fcharset178 GeezaPro;\f7\fnil\fcharset134 STHeitiSC-Light;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset0 ArialUnicodeMS;\f10\fnil\fcharset0 AvenirNext-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red51\green51\blue51;\red85\green142\blue40;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs34 \cf0 En exclusivit\'e9
\fs40 \cf2 \

\f1\i\b0\fs36 Une d\'e9mo deTextKit sur iOS
\f2\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj
\cf0 This is a demonstration of some of the capabilities of the Cocoa text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\b paragraph
\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-500\pardirnatural\qc

\f3\fs32 \cf0 \'b9\'d2\'a4\'d5\'c1\'d5\'be\'d4\'c9\'c1\'ec\'e0\'be\'d5\'e9\'c2\'a7	  \'ca\'d8\'c3\'d4\'e2\'c2
\f4    
\f3 \'e0\'c5\'d5\'e9\'cd\'c2\'ba\'e8\'cd\'cc\'d2\'e0\'a4\'e2\'aa   \'e1\'aa\'e8\'c1\'a2\'e9\'d2\
\pard\pardeftab720\pardirnatural\qc

\f5\fs36 \cf3 \uc0\u1511 \u1493 \u1465 \u1500  \u1511 \u1493 \u1465 \u1512 \u1461 \u1488  \u1489 \u1468 \u1463 \u1502 \u1468 \u1460 \u1491 \u1456 \u1489 \u1468 \u1464 \u1512  \u1508 \u1468 \u1463 \u1504 \u1468 \u1493 \u1468  \u1491 \u1468 \u1462 \u1512 \u1462 \u1498 \u1456  \u1497 \u1456 \u1492 \u1493 \u1464 \u1492  \u1497 \u1463 \u1513 \u1468 \u1473 \u1456 \u1512 \u1493 \u1468 
\f4 \cf0  
\f6 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'dd\'d5\'cd\'ec\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-500\pardirnatural\qc

\f7\fs32 \cf0 \'c9\'ab\'a4\'cf\'84\'f6\'a4\'d8\'a4\'c9
\f8  
\f7 \'c9\'a2\'a4\'ea\'a4\'cc\'a4\'eb\'a4\'f2
\f4  
\f7 \'d3\'d0\'9e\'e9\'a4\'ce\'b0\'c2\'c9\'bd
\f8  
\f7 \'bd\'f1\'c8\'d5\'d4\'bd\'a4\'a8\'a4\'c6
\f4  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-500\pardirnatural\qc

\f9 \cf0 \uc0\u2327 \u2379 \u2348 \u2352 
\f4  
\f9 \uc0\u2340 \u2375 
\f4  
\f9 \uc0\u2380 \u2352 
\f4  
\f9 \uc0\u2325 \u2369 \u2331 
\f4  
\f9 \uc0\u2344 
\f4  
\f9 \uc0\u2325 \u2361 \u2366 
\f4  
\f9 \uc0\u2404 
\f4  
\f9 \uc0\u2354 \u2366 \u2336 \u2368 
\f4  
\f9 \uc0\u2325 \u2344 \u2381 \u2328 \u2375 
\f4  
\f9 \uc0\u2346 \u2352 
\f4  
\f9 \uc0\u2352 \u2326 \u2368 
\f4  
\f9 \uc0\u2380 \u2352 
\f4  
\f9 \uc0\u2330 \u2354 
\f4  
\f9 \uc0\u2342 \u2367 \u2351 \u2366 
\f6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f2\fs24 \cf4 This is a demonstration of 
\b some
\b0  of the capabilities of the Cocoa text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\b paragraph
\b0  styles.\cf0   
\f10\fs28 It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.  This is a demonstration of some of the capabilities of the Cocoa text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  paragraph styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f1\i\fs34 \cf0 Vente flash : Ast\'e9rix met des baffes aux romains
\fs46  }